# Turing-machine-simulator

source/: .gitignore  LICENSE  README.md  pom.xml
source/diary/: dia_errors  dia_prompt  dia_techInfo
source/src/controller/java/com/javafee/tms/controllers/: MainFxmlController.java  TestFxmlController.java
source/src/controller/java/com/javafee/tms/controllers/graph/: GraphPaneController.java
source/src/controller/java/com/javafee/tms/controllers/tm/: TMConfigurationPaneController.java  TMTapePaneController.java
source/src/controller/java/com/javafee/tms/services/mapper/: TuringGraphMapper.java
source/src/controller/java/com/javafee/tms/utils/: Constans.java  Context.java  IParam.java  Params.java  SystemProperties.java
source/src/main/java/com/javafee/tms/: TuringMachineSimulator.java
source/src/main/java/com/javafee/tms/components/utils/: FileComponent.java
source/src/main/java/com/javafee/tms/controllers/: SplashScreenPaneController.java  TestFxmlController.java
source/src/main/java/com/javafee/tms/controllers/graph/: GraphEditorController.java
source/src/main/java/com/javafee/tms/controllers/tm/: TMNavigationPaneController.java  TMPaneController.java
source/src/main/java/com/javafee/tms/graph/: Graph.java
source/src/main/java/com/javafee/tms/graph/directed/: DirectedGraph.java  TuringGraph.java
source/src/main/java/com/javafee/tms/graph/elements/: Coordinates.java  Edge.java  Node.java  TuringEdge.java  TuringNode.java  WeightedEdge.java
source/src/main/java/com/javafee/tms/mapper/: TuringGraphMapper.java
source/src/main/java/com/javafee/tms/services/: TestService.java
source/src/main/java/com/javafee/tms/services/mapper/: TuringGraphMapper.java
source/src/main/java/com/javafee/tms/spring/config/: AppJavaConfig.java
source/src/main/java/com/javafee/tms/turing/: Tape.java
source/src/main/resources/css/: stylesheet.css
source/src/main/resources/fxml/: GraphEditorPane.fxml  GraphPane.fxml  Main.fxml  SplashScreenPane.fxml  TestFxml.fxml
source/src/main/resources/fxml/tm/: TMConfigurationPane.fxml  TMNavigationPane.fxml  TMPane.fxml  TMTapePane.fxml
source/src/main/resources/language/: messages.properties  messages_en_GB.properties  messages_pl_PL.properties
source/src/model/java/com/javafee/tms/graph/: Graph.java
source/src/model/java/com/javafee/tms/graph/directed/: DirectedGraph.java  TuringGraph.java
source/src/model/java/com/javafee/tms/graph/elements/: Coordinates.java  Node.java  TuringEdge.java  TuringNode.java  Weight.java
source/src/test/java/com/javafee/tms/: TuringMachineSimulatorApplicationTests.java
source/src/view/java/com/javafee/tms/components/: DirectedGraphGraphic.java  GraphNode.java  NodeGraphic.java
source/src/view/java/com/javafee/tms/shape/: Circle.java  Line.java
source/src/view/java/com/javafee/tms/utils/: Dialog.java
(+2 files in other folders)
