<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafee.tms.controllers.tm.TMConfigurationPaneController">
	<children>
		<Label layoutY="15.0" text="%tmConfigurationPane.labelInitialState" />
		<TextField fx:id="textFieldInitialState" layoutX="130.0" layoutY="11.0" prefHeight="26.0" prefWidth="193.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="8.0" />
		<Label layoutX="1.0" layoutY="48.0" text="%tmConfigurationPane.labelFinalState" />
		<TextField fx:id="textFieldFinalState" layoutX="130.0" layoutY="44.0" prefHeight="26.0" prefWidth="193.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="8.0" />
		<Label layoutX="2.0" layoutY="83.0" text="%tmConfigurationPane.labelStates" />
		<Label layoutX="3.0" layoutY="195.0" text="%tmConfigurationPane.labelAlphabetSymbols" AnchorPane.bottomAnchor="53.6" />
		<TextField fx:id="textFieldAlphabetSymbols" layoutX="120.0" layoutY="224.0" prefHeight="26.0" prefWidth="193.0" AnchorPane.bottomAnchor="49.599999999999994" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="8.0" />
		<Label layoutX="4.0" layoutY="230.0" text="%tmConfigurationPane.labelBlankSymbol" AnchorPane.bottomAnchor="18.6" />
		<TextField fx:id="textFieldBlankSymbol" layoutX="128.0" layoutY="226.0" prefHeight="26.0" prefWidth="193.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="8.0" />
		<TextArea fx:id="textAreaStates" layoutX="135.0" layoutY="83.0" minHeight="-Infinity" prefHeight="102.0" prefWidth="188.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="83.0" />
	</children>
</AnchorPane>
